<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RuleEngine.Option">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuleEngine.Question">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RuleEngine.Question.QuestionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Question.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAEAAAAAAAAAAAAAAAAIQAACABAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuleEngineCL.Rule">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuleEngineCL.Answer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>